{
  "name": "betterbiz",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "seed": "node seeders/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Damon-Zhong/BetterBiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Damon-Zhong/BetterBiz/issues"
  },
  "homepage": "https://github.com/Damon-Zhong/BetterBiz#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "axios": "^0.19.2",
    "bad-words": "^3.0.3",
    "bcrypt": "^5.0.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.26",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "uuid": "^8.3.0",
    "yelp-fusion": "^3.0.0"
  }
}
